PersonService/PersonClient/MainWindow.xaml

<Window x:Class="PersonClient.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200"
        Loaded="Window_Loaded">
    <Border BorderThickness="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label Content="Person - Overview"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
            <Label Content="Person - Detail" 
               Grid.Column="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
            <DataGrid x:Name="dg_pe"
                      Grid.Row="2"
                      AutoGenerateColumns="True"
                      IsReadOnly="True"
                      SelectionChanged="dg_pe_SelectionChanged"
                      IsSynchronizedWithCurrentItem="True"/>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="tb_id"
                     Grid.Row="0"
                     Height="30"
                     Margin="5 0"
                     Text="{Binding Id}"/>
                <TextBox x:Name="tb_fn"
                     Grid.Row="1"
                     Height="30"
                     Margin="5 0"/>
                <TextBox x:Name="tb_ln"
                     Grid.Row="2"
                     Height="30"
                     Margin="5 0"/>
                <TextBox x:Name="tb_em"
                     Grid.Row="3"
                     Height="30"
                     Margin="5 0"/>
                <TextBox x:Name="tb_ge"
                     Grid.Row="4"
                     Height="30"
                     Margin="5 0"/>
                <TextBox x:Name="tb_un"
                     Grid.Row="5"
                     Height="30"
                     Margin="5 0"/>
                <TextBox x:Name="tb_no"
                     Grid.Row="6"
                     Height="30"
                     Margin="5 0"/>
                <CheckBox x:Name="tb_ac"
                     Grid.Row="7"
                     Height="30"
                     Margin="5 0"
                     HorizontalAlignment="Right"/>
                <Label Content="ID"
                   Grid.Column="1"
                   Grid.Row="0"
                   VerticalAlignment="Center"/>
                <Label Content="Firstname"
                   Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Center"/>
                <Label Content="Lastname"
                   Grid.Column="1"
                   Grid.Row="2"
                   VerticalAlignment="Center"/>
                <Label Content="Email"
                   Grid.Column="1"
                   Grid.Row="3"
                   VerticalAlignment="Center"/>
                <Label Content="Gender"
                   Grid.Column="1"
                   Grid.Row="4"
                   VerticalAlignment="Center"/>
                <Label Content="Username"
                   Grid.Column="1"
                   Grid.Row="5"
                   VerticalAlignment="Center"/>
                <Label Content="Notes"
                   Grid.Column="1"
                   Grid.Row="6"
                   VerticalAlignment="Center"/>
                <Label Content="Active"
                   Grid.Column="1"
                   Grid.Row="7"
                   VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="8"
                            Grid.ColumnSpan="2">
                    <Button x:Name="btn_det"
                        Background="#222222"
                        Foreground="White"
                        Content="Save"
                        Width="100"
                        Margin="5" Cursor="Hand"
                        Click="btn_det_Click"/>
                    <Button x:Name="btn_clear"
                        Background="#222222"
                        Foreground="White"
                        Content="Clear"
                        Width="100"
                        Margin="5" Cursor="Hand"
                        Click="btn_clear_Click"/>
                    <Button x:Name="btn_delete"
                        Background="#222222"
                        Foreground="White"
                        Width="100"
                        Content="Delete"
                        Margin="5" Cursor="Hand"
                        Click="btn_delete_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" 
              Grid.ColumnSpan="3"
              Background="#222222"/>
            <Grid Grid.Column="1"
              Grid.Row="2"
              Background="#222222"/>
        </Grid>
    </Border>
</Window>
